;					
;	Multiplies two single precision complex numbers
;
;Original C code:
; 	aminusb = (z1.real - z1.imag) * z2.imag;
;	// Uses an identity to reduce the number of multiplications
;	out.real = z1.real*(z2.real - z2.imag) + aminusb;
;	out.imag = z1.imag*(z2.real + z2.imag) + aminusb;					
;										
					.def	_cmplx_mult_sp;
_cmplx_mult_sp:		.cproc 	a_0,b_0,res_r,res_i
					.reg 	a,b,c,d,aminusb,real,imag
					LDW *a_0++,a			;Load variables from structure
					LDW *a_0++,b			;
					SUBSP a,b,aminusb		;
					LDW *b_0++,c			;
					LDW *b_0++,d			;
					MPYSP aminusb,d,aminusb	;
					SUBSP c,d,real					;
					MPYSP real,a,real				;
					ADDSP c,d,imag	
					MPYSP imag,b,imag		;
					ADDSP real,aminusb,real		;
					ADDSP imag,aminusb,imag
					STW real,*res_r++
					STW	imag,*res_i++	
					.return res_r
					.endproc			